name: minimal

on:
    push
jobs:
    idle:
        name: log idle name of the setup
        runs-on: ubuntu-latest
        steps:
            -
                name: prereq
                run: |
                    echo Idle step
                    sudo apt update
                    sudo apt install figlet
            -
                name: usage
                run: |
                    figlet hello
            -
                name: github-actions-checkout
                run: |
                    actions/checkout@5
            -
                name: step-4
                run: |
                    ls -la
                    tree s
                
